<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tchepannou.rails</groupId>
        <artifactId>tch-rails</artifactId>
        <version>3.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tch-rails-activemq</artifactId>
    <packaging>jar</packaging>
    <name>tch-rails-activemq</name>
    <description>Implementation of JMSService based on Apache ActiveMQ</description>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>tch-rails-core</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>
</project>

