<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tchepannou.rails</groupId>
    <artifactId>tch-rails</artifactId>
    <version>3.0.3</version>
    <packaging>pom</packaging>
    <name>tch-rails3</name>
    <description>WebFramework inspired from RAILS principles</description>
    <url>http://code.google.com/p/tch-rails</url>

    <modules>
        <module>tch-rails-core</module>
        <module>tch-rails-mock</module>
        <module>tch-rails-engine</module>
        <module>tch-rails-quartz</module>
        <module>tch-rails-activemq</module>
        <module>tch-rails-siena</module>
        <module>tch-rails-junit</module>
        <!--
        <module>tch-rails-sample</module>
        <module>tch-rails-mongodb</module>
        -->
        <module>tch-rails-maven/tch-rails-maven-siena</module>
        <module>tch-rails-maven/tch-rails-maven-web</module>
    </modules>
    <properties>
        <jms-api.version>1.1</jms-api.version>
        <mongodb.version>2.6.5</mongodb.version>
        <morphia.version>0.99</morphia.version>
        <servlet-api.version>2.4</servlet-api.version>
        <servlet-api.version>2.4</servlet-api.version>
        <slf4j.version>1.6.1</slf4j.version>
        <mysql.version>5.1.17</mysql.version>
        <tch-util.version>3.0.0</tch-util.version>
        <velocity.version>1.6.4</velocity.version>
    </properties>

    <organization>
        <name>Herve Tchepannou Inc</name>
        <url>http://www.tchepannou.com</url>
    </organization>
    <developers>
        <developer>
            <id>herve</id>
            <name>Herve Tchepannou</name>
            <email>herve@tchepannou.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>eric</id>
            <name>Eric Tchepannou</name>
            <email>eric@tchepannou.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
<!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>test</scope>
        </dependency>
-->
    </dependencies>

</project>